server.port=8080

# env file
#spring.config.import=optional:classpath:.env[.properties]
app.authorize-transaction-url-service=${AUTHORIZE_TRANSACTION_URL_SERVICE}
app.notification-transaction-url-service=${NOTIFICATION_TRANSACTION_URL_SERVICE}

# doc
springdoc.swagger-ui.path=/swagger-ui

# profile
spring.config.use-legacy-processing=true
spring.profiles.active=${PROFILE}
